<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:insetRight="6dp"
                    android:onClick="checkResult"
                    android:tag="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:insetRight="6dp"
                    android:onClick="checkResult"
                    android:tag="2"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:insetRight="6dp"
                    android:onClick="checkResult"
                    android:tag="3"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:insetRight="6dp"
                    android:onClick="checkResult"
                    android:tag="4"
                    android:text="Button" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/exerciseView"
            android:layout_width="200dp"
            android:layout_height="74dp"
            android:layout_marginTop="85dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countDownTxt"
            android:layout_width="86dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counterTxt"
            android:layout_width="86dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="137dp"
            android:layout_height="103dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseView" />

        <Button
            android:id="@+id/playAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="82dp"
            android:onClick="playAgainClick"
            android:text="Play Again?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="86dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/heart1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/heart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/heart3"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/heart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/heart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:srcCompat="@drawable/heart" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>